"""
TODO list:
1. Сделать классы рун. - Done!
2. Сделать классы сундуков, из которых эти руны будут выпадать.
3. Рефакторинг - если успеем.
"""
from random import choice


class BaseRune:
    def __init__(self, level) -> None:
        self._level = level


class RuneVp(BaseRune):
    """
    Руна вампирка.
    При ее применении увеличивает здоровье персонажа
    на уровень руны, когда наносится урон врагу.
    Но не больше максимума.
    """
    def add_hp(self, hp):
        """
        Этот метод принимает здороье персонажа, увеличивает
        его на уровень руны и возвращает назад.
        """
        return min(hp + self._level, 20)


class RunePr(BaseRune):
    """
    Руна защиты.
    Снижает получаемый персонажем урон на уровень руны.
    """
    def reduce_damage(self, damage):
        """
        Принимает урон (целое число), уменьшает
        его на уровень руны и возвращает назад.
        """
        return max(damage - self._level, 0)


class RuneAc(BaseRune):
    """
    Руна Акура.
    При убийстве противника восстанавливает здоровье персонажа до максимума
    с определенным шансом. Этот шанс зависит от уровня руны.
    1 уровень - 25%
    2 уровень - 50%
    3 уровень - 75%
    """
    def restore_hp(self, hp):
        chanses = [False] * 4
        for ind in range(self._level):
            chanses[ind] = True
        if choice(chanses):
            return 20
        return hp


class GoldChest:
    """
    При открытии из этого сундука выпадает рандомная руна 1 или 2 уровня.
    """

    def open(self):
        """Создает и возвращает рандомную руну 1 или 2 уровня."""


class DiamondChest:
    """При открытии из этого сундука выпадает рандомная руна 3 уровня."""

    def open(self):
        """Создает и возвращает рандомную руну 3 уровня."""
